# dashboardapp-api

./: .gitignore  pom.xml
src/main/java/com/natalia/dashboardapp/: App.java  DashboardServer.java
src/main/java/com/natalia/dashboardapp/services/: LoginServlet.java
src/main/java/me/nikolaeva/dashboardapp/api/: DashboardServer.java
src/main/java/me/nikolaeva/dashboardapp/api/dao/: DashboardDao.java
src/main/java/me/nikolaeva/dashboardapp/api/dao/appconfig/: AppConfigModule.java
src/main/java/me/nikolaeva/dashboardapp/api/dao/psql/: DashboardDaoImpl.java  PsqlDaoModule.java
src/main/java/me/nikolaeva/dashboardapp/api/services/: AuthWithGoogleServlet.java  DashboardPermissionServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  SeedLoggedUserFilter.java  UserLoggedInRequiredFilter.java
src/main/proto/: app_config.proto  dashboard.proto  post.proto  user.proto
src/test/java/com/natalia/dashboardapp/: AppTest.java
